@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Sen", sans-serif;
}

:root {
  --main-color: #f2f2f2;
  --profile-name-col: #989898;
  --gray-col-1: #b5b5b5;
  --horizontal-col-1: #dadada;
  --horizontal-col-2: #e6e6e6;
  --dashboard-blue: #2946e9;
  --sidebar-bg: #112699;
  --menubar-col: #dadada;
  --online-bg: #15ca62;
  --sidebar-hover: #ffee59;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

a {
  display: block;
  text-decoration: none;
}

ul {
  list-style: none;
}

button,
input {
  border: none;
  outline: none;
}

/* HEADER STYLING STARTS */
header {
  background: #fff;
  padding: 1rem 4rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.3);
}

header .header-container {
  margin-left: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 300ms;
}

header .header-container.expand {
  margin-left: 0;
}

header .header-container .header-img {
  position: relative;
}

header .header-container .header-img::before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background-color: var(--online-bg);
  position: absolute;
  z-index: 2;
  top: 10%;
  right: -10px;
}

header .header-container .header-img img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

header .header-container i {
  font-size: 24px;
  color: var(--menubar-col);
  cursor: pointer;
}

/* HEADER STYLING ENDS */

/* SIDEBAR STYLES STARTS */

.sidebar {
  margin: 0;
  width: auto;
  position: fixed;
  top: 0em;
  height: 100%;
  overflow: auto;
  background-color: var(--sidebar-bg);
  transition: 300ms;
  z-index: 4;
}

.sidebar-container {
  padding: 20px 30px;
  position: relative;
}

.fa-xmark {
  visibility: hidden;
  position: absolute;
  right: 10%;
  top: 5%;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
}

.sidebar.remove {
  left: -345px;
}

.logo img {
  width: 55%;
  margin-bottom: 3.5rem;
}

sidemenus {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidemenus li a {
  font-size: 16px;
  color: #fff;
  opacity: 0.8;
  display: flex;
  gap: 0.7rem;
  line-height: 0;
  align-items: center;
  transition: 300ms;
  line-height: 1.5;
}

.sidemenus li .active {
  color: yellow;
  font-weight: bold;
}

.sidemenus li a:hover {
  color: var(--sidebar-hover);
}

.sidemenus li .list-with-children:hover a,
.sidemenus li .list-with-children:hover a + i {
  color: var(--sidebar-hover);
}

.sidemenus .list-with-children {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidemenus .list-with-children > a + i {
  font-size: 16px;
  color: #fff;
  opacity: 0.8;
}

.submenu {
  margin-top: 1rem;
  padding-left: 2rem;
  max-height: 0;
  opacity: 0;
  transition: 0.3s ease-in;
}

.submenu a {
  margin-bottom: 2rem;
}

.submenu a:last-child {
  margin-bottom: 0;
}

.submenu-active {
  max-height: 4rem;
  opacity: 1;
}

.list-with-children i {
  transition: 0.3s;
}

.list-with-children.active > i {
  transform: rotate(90deg);
  transition: 0.3s;
}

/* SIDEBAR STYLES ENDS */

/* <<<<<<<<<<<<<<<<<MAIN STYLING STARTS HERE>>>>>>>>> */
main {
  background: var(--main-color);
  min-height: 100vh;
  width: calc(100% - 300px);
  margin-left: 300px;
  transition: 300ms;
  position: absolute;
  z-index: 1;
  margin-top: 4rem;
  z-index: 1;
  overflow: auto;
}

main.stretch {
  width: 100%;
  margin-left: 0px;
}

.main-content {
  padding: 2rem 4rem;
}

.top-layer {
  margin-top: 2rem;
}

.top-layer h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.top-layer button {
  display: inline-block;
  background-color: #2946e9;
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
}

.transaction-table {
  background-color: #fff;
  padding: 1rem 2rem 2rem;
  margin-top: 3rem;
  border-radius: 4px;
}

.transaction-table h2 {
  font-size: 2rem;
  color: #b5b5b5;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.trac-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trac-row .show {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.trac-row .show span {
  color: #b5b5b5;
  font-size: 1.4rem;
  font-weight: 500;
}

.trac-row p {
  color: #b5b5b5;
  font-size: 1.6rem;
}

.trac-row .search span {
  font-size: 1.4rem;
  color: #b5b5b5;
}

.trac-row .search input {
  border: 1px solid #b5b5b5;
  outline: none;
  padding: 0.6rem;
}

input[type="number"] {
  width: 60px;
  border: 1px solid var(--horizontal-col-1);
  outline: none;
  padding: 0.4rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}

table {
  margin-top: 2rem;
  width: 100%;
}

table,
th,
td {
  border-collapse: collapse;
}

thead {
  border-top: 1px solid var(--horizontal-col-2);
}

th {
  padding: 1rem 0.7rem;
  font-size: 1.6rem;
  font-weight: 500;
  opacity: 0.9;
  vertical-align: top;
}

td {
  font-size: 1.4rem;
  /* text-align: center; */
}

/* <<<<<<<<<<<<<<<<<MAIN STYLING ENDS HERE>>>>>>>>> */

/* <<<<<<<<<< POP MENU STYLING STARTS HERE >>>>>>>>>>>>>>> */

.hidden {
  display: none;
}

.popup-menu {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 4rem;
  position: relative;
}

.popup-menu .times {
  position: absolute;
  top: 1%;
  right: 3%;
  font-size: 4rem;
  cursor: pointer;
}

.top-text {
  max-width: 500px;
  width: 100%;
  margin: 3rem auto;
  background-color: #eceef3;
  padding: 2rem 3rem;
  border-radius: 4px;
}

.top-text h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.top-text ul {
  list-style-type: disc;
  padding-left: 2rem;
}

.top-text ul li {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: #989898;
}

.tabbed-container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.tabbed-header {
  border: 1px solid var(--horizontal-col-1);
  display: flex;
}

.tabbed-header button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 2rem 0;
  border-right: 1px solid var(--horizontal-col-1);
  background-color: #f9fafb;
  cursor: pointer;
  font-size: 1.6rem;
}

.tabbed-header button.tab__btn-active {
  background-color: #fff;
}

.tabbed-header button:last-child {
  border-right: none;
}

.tabbed-header button i {
  margin-right: 1rem;
}

button .piggy {
  width: 30px;
}

.tabbed-body {
  border: 1px solid var(--horizontal-col-1);
}

.tabbed {
  padding: 2rem 4rem;
  display: none;
}

.tabbed-active {
  display: block;
}

.tabbed .sub {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--horizontal-col-1);
  padding-bottom: 1.5rem;
  gap: 1rem;
}

.tabbed .sub > i {
  font-size: 1.6rem;
}

.tabbed .sub > p {
  font-size: 1.8rem;
  font-weight: 800;
}

.tabbed .piggy {
  width: 60px;
}

.tabbed .amount {
  margin: 2rem 0;
}

.tabbed .amount p {
  font-size: 1.6rem;
  color: #989898;
}

.input-amount-wrapper {
  display: flex;
  margin-top: 1rem;
  border: 1px solid var(--horizontal-col-1);
  border-radius: 4px;
}

.input-amount-wrapper span {
  font-size: 1.6rem;
  background-color: #2946e9;
  color: #fff;
  padding: 1.5rem 2.5rem;
  border-radius: 4px;
}

.input-amount-wrapper input {
  width: 90%;
  padding-left: 1rem;
  font-size: 1.6rem;
}

.tabbed-1 > .proceed-btn,
.tabbed-3 > .proceed-btn {
  width: fit-content;
  padding: 1rem 2rem;
  color: #fff;
  background-color: #2946e9;
  border-radius: 4px;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}

.text-1 {
  background-color: #dff4d6;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.text-2 {
  border-bottom: 1px solid var(--horizontal-col-1);
  font-size: 1.8rem;
  font-weight: 600;
  padding-left: 1.5rem;
  border-bottom: 1px solid var(--horizontal-col-1);
  margin-bottom: 3rem;
}

.text-2 i {
  opacity: 0.6;
}

.text-3 {
  margin-bottom: 2rem;
  color: #b5b5b5;
  font-size: 1.4rem;
  font-weight: 500;
}

.tabbed-2 > .proceed-btn {
  padding: 0.7rem 2rem;
  color: #fff;
  background-color: #2946e9;
  border-radius: 4px;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}

/* <<<<<<<<<< POP MENU STYLING ENDS HERE >>>>>>>>>>>>>>> */
.continue-wrapper {
  max-width: 500px;
  width: 100%;
  margin: 15% auto;
}

.continue-wrapper span {
  border: 5px solid #f8b431;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}

.continue-wrapper span > i {
  color: #f8b431;
  font-size: 3rem;
  font-weight: 600;
}

.continue-wrapper p {
  color: #616161;
  font-size: 2rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 3rem;
}

.continue-wrapper button {
  background-color: #63c638;
  display: block;
  width: 100%;
  color: #fff;
  font-size: 1.6rem;
  padding: 1.5rem 1rem;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

/* <<<<<<<<<<< FOOTER STYLING STARTS HERE >>>>>>>>>>>>>> */
footer {
  background-color: #fff;
  padding: 2rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

footer p {
  text-align: center;
}

/* <<<<<<<<<<< FOOTER STYLING ENDS HERE >>>>>>>>>>>>>> */

@media screen and (max-width: 1200px) {
  .sidebar {
    left: 0px;
  }

  .sidebar.active {
    left: -345px;
    z-index: 4;
  }

  .fa-xmark {
    visibility: visible;
  }

  main {
    width: 100%;
    margin-left: 0px;
  }

  header .header-container {
    margin-left: 0px;
  }
}

@media screen and (max-width: 800px) {
  table thead {
    display: none;
  }

  table,
  table tbody,
  table tr,
  table td {
    display: block;
    width: 100%;
  }

  table tr {
    margin-bottom: 1.5rem;
  }

  tbody td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 1.5rem;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: left;
  }

  th,
  td {
    padding: 2rem 0;
  }

  th:not(th:last-child),
  td:not(td:last-child) {
    border-bottom: 1px solid var(--horizontal-col-1);
  }

  .trac-row {
    gap: 2rem;
    flex-wrap: wrap;
  }

  .trac-row p {
    order: 1;
  }
}

@media screen and (max-width: 756px) {
  .tabbed-header button {
    flex-direction: column;
    gap: 1rem;
    flex-basis: 33.3%;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 576px) {
  .main-content {
    padding: 2rem 1rem;
  }

  .tabbed {
    padding: 2rem;
  }

  .text-2 {
    font-size: 1.5rem;
    padding-bottom: 0.7rem;
  }
}
